# scalare

./: README.md
trunk/: build.sbt  pom.xml
trunk/benchmark/: JavaUtilRegex.java  ScalaJavaUtilRegex.scala  ScalaRe.scala
trunk/src/: re.scala
trunk/src/main/scala/scalare/regex/pderiv/: re.scala
